# spring_practice

./: README.md
AutowiredOnConstructor/: .project
AutowiredOnProperties/: .project
AutowiredOnSetterMethods/: .project
AutowiredQualifier/: .project
AutowiredWithArguments/: .project
BeanLifeCycleAnnotation/: .project
BeanLifeCycleProgrammaticApproach/: .project
BeanLifeCycleXmlApproach/: .project
IOC_CoreTest/: .project
IOC_J2EETest/: .project
J2ee_NamedAnnotion/: .classpath  .project
JerseyFileUpload/: .project  pom.xml
JerseyFileUpload/src/main/java/com/itrosys/: JerseyFileUpload.java
JerseyFileUpload/src/main/webapp/: index.html
JerseyFileUpload/src/main/webapp/WEB-INF/: web.xml
P-namespace_C-namespace/: .project
PrimitiveTypeArray_DI/: .project
PrimitiveType_Constructor_DI/: .project
PrimitiveType_Setter_DI/: .project
PrivateConstructorAccess/: .project
Setter_DI_SecondaryType/: .project
autowire_Annotation/: .project
autowire_Inject/: .project
autowire_Resource/: .project
autowire_autodetect/: .project
autowire_byName/: .project
autowire_byType/: .project
autowire_constructor/: .project
c-namespace_Constructor_DI/: .project
collection_map_DI/: .project
constructor_DI/: .project
constructor_circular_DI/: .project
default_collectionType_DI/: .project
depends-on/: .project
factoryMethods/: .project
jerseyFileDownload/: .project
lookupMethodDI/: .project
methodReplacer/: .project
p-namespace_setter_DI/: .project
propertiesFileData_DI/: .classpath  .project
properties_DI/: .project
properties_DI_readFile/: .project
ref_local_DI/: .project
required_collectionType_DI/: .project
secondaryType_Array_DI/: .project
setterDI_Object/: .project
setter_DI_checking_all/: .project
setter_DI_required/: .project  (+1 more)
(+180 files in other folders)
